plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'idea'


}

ext {
    isProd = System.properties['env'] == 'prod'
    swagger = "2.9.2"

}

apply plugin: 'io.spring.dependency-management'

group 'br.com.sicredi'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven {
        url "http://artifactory.sicredi.net/artifactory/repo"
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile 'org.springframework.kafka:spring-kafka:2.2.7.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'com.h2database:h2'
    compile ("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile ("org.springframework.cloud:spring-cloud-sleuth-core")
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin"

    compile group: 'org.javamoney', name: 'moneta', version: '1.3', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "io.springfox:springfox-swagger2:$project.ext.swagger"
    implementation "io.springfox:springfox-swagger-ui:$project.ext.swagger"
}
